name=PropertiesConfig
property.filename=logs
appenders=console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = trace

loggers=file
logger.file.name=loggers_demo
logger.file.level=trace
logger.file.appenderRefs=file
logger.file.appenderRefs.file.ref=LOGFILE

rootLogger=trace, STDOUT, LOGFILE
rootLogger.level=trace
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT

